<html>
<head>

<style>


div .my1{

width:100%;
height:100%;
border:1px solid pink;

}


div .my2{
width:100%;
height:8%;
border:1px solid pink;
background-color:rgb(95,95,95);

}

div .my3{
height:8%;
width:20%;
float:left;


}

div .my4{
width:100%;
height:92%;
border:1px solid pink;
background-color:rgb(241,241,241);


}

div .my5{
  width:40%;
  height:30%;
  border:1px solid pink;
  margin:30px 0px 0px 0px; 
  background-color:white;
}

ul {
    list-style-type: none;
    display: block;
    overflow: hidden;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    margin:0px 0px 0px 80px;
    padding: 10px 0px 5px 5px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;


</style>




</head>

<body>

<div class ="my1" >
  
<div class="my2" >
  <div class ="my3"></div><div  style="height:8%;width:80%;float:left;">
     <ul >
       <li><a class="active" href="mytasks.html"> MY TASKS</a></li>
       <li><a href="#focusmode">FOCUS MODE</a></li>
       <li> <a href="#history">HISTORY</a></li>
       <li><a href="#settings"> SETTINGS</a></li>
       <li style="float:right;margin:0px 20px 0px 0px;"><a href="#login" onClick="task()">LOG IN</a></li>
      </ul>
   </div>

 

</div>
<div class="my4">
 
        <center>
<div class=" my5">
         
         <iframe src="mytasks.html" style="width:100%;height:100%;margin:30px 0px 0px 0px";></iframe></div></center>
        
  
  

</div>
 <footer>
 <a href= "apps.html">APPS </a><a href= "bookmark.html">BOOKMARKS</a>
</footer>
</div>



</body>
</html>